
.root {
	width: 100%;
	height: 100%;

	nav {
		height: 7%;
		background-color: rgb(241, 241, 241);
	}

	footer{
		height: 7%;
		background-color: rgb(241, 241, 241);
	}

	.content-container {
		height: 86%;
		width: 100%;
		padding: 1%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;

		.sub-container {
			flex-basis: 30%;
			flex-grow: 1;
			align-self: flex-start;

			padding: 1%;
		}
	}

	.grid {
		position: relative;
	}

	.item {
		display: block;
		position: absolute;
		width: 150px;
		height: 150px;
		margin: 5px;
		z-index: 1;
		border: 1px solid rgb(88, 88, 88);
		border-radius: 5px;
		padding: 5px;
	}
	.item.muuri-item-dragging {
		z-index: 3;
	}
	.item.muuri-item-releasing {
		z-index: 2;
	}
	.item.muuri-item-hidden {
		z-index: 0;
	}
	.item-content {
		position: relative;
		width: 100%;
		height: 100%;
	}
}



.web-tiles-container {

}

.test-container {

}